<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>CSS Advanced</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <main>
        <section class="left-to-right">

            <article>
                <header>
                    <h1>CSS Advanced</h1>
                    <p>Become a master at CSS in SoftUni</p>
                </header>
                <p>
                    Learn to Code Advanced HTML & CSS takes a deeper look at front-end design and development,
                    expanding on what is covered in the beginner’s guide. Studying modern front-end development, this
                    guide teaches the latest for any designer looking to round out their front-end skills.
                </p>

                <button>
                    Learn more...
                </button>
            </article>

        </section>

        <section>

            <article>
                <header>
                    <h1>Previous experience</h1>
                    <p>You can't become a master if you don't have the basic knowledge</p>
                </header>
                <p>
                    Learn to Code Advanced HTML & CSS takes a deeper look at front-end design and development,
                    expanding on what is covered in the beginner’s guide. Studying modern front-end development, this
                    guide teaches the latest for any designer looking to round out their front-end skills.
                </p>

                <button>
                    Learn more...
                </button>

            </article>

            <article>
                <img src="img/img-01.png">
            </article>

        </section>

        <section class="left-to-right">

            <article>
                <header>
                    <h1>Web Fundamentals</h1>
                </header>
                <p>
                    Learn to Code Advanced HTML & CSS takes a deeper look at front-end design and development,
                    expanding on what is covered in the beginner’s guide. Studying modern front-end development, this
                    guide teaches the latest for any designer looking to round out their front-end skills.
                </p>

                <button>
                    Learn more...
                </button>
            </article>

        </section>

        <section>

            <article>
                <form>
                    <label for="name">
                        <input type="text" placeholder="Name" id="name">
                    </label>

                    <label for="email">
                        <input type="email" placeholder="Email" id="email">
                    </label>

                    <label for="message">
                        <textarea id="message" cols="30" rows="10" placeholder="Message"></textarea>
                    </label>

                    <label for="send">
                        <input type="submit" value="Send" id="send">
                    </label>
                </form>
            </article>

            <article>
                <img src="img/img-02.png">
            </article>

        </section>
    </main>
</body>
</html>