@media screen and (max-width:600px)
{
    body{
        margin: 0;
    }
    main {
        width: 100%;
    }
    .left-to-right:first-child{
        padding: 0px;
       
    }
    main section:nth-child(2), main section:nth-child(4){
        display: block;
    }   

    main .left-to-right article {       
        width: 65%;
        height: auto;
        margin: 0 auto;
        padding: 0;        
        border-radius: 20%;
        background-color: white;
        padding: 4rem 1rem;
    }   
    .left-to-right{
        padding: 2rem 0 !important;
    }
    .left-to-right:first-child{
        height: 520px;
    }
    header h1 {
        font-size: 2rem;
        margin: 10px auto;
    }
    .left-to-right p{
        font-size: 14px;
        padding: 0 1rem;
    }
    button{
        display: none;
    }
    main section:nth-child(2) article, main section:nth-child(4) article{
        margin-left: 0;
    }
    form {
        width: 100%;
    }
    main section:nth-child(2) article img, main section:nth-child(4) article img {
        width: 90%;
        margin: 0 auto;
    }
    body > main > section:nth-child(2) > article:nth-child(1){
        padding: 0 1.5rem;
    }
    section form label input, section form textarea{
        width: 50%;
    }
    body > main > section:nth-child(4) > article:nth-child(1) > form{
        text-align: center !important;
    }
   
}