<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="innovation-cloud.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Header</title>
</head>

<body>
    <h1>Innovation Cloud</h1>
    <p class="text">"Connect your ideas globally"</p>
    <p>
        <button>Learn More</button>
    </p>
    <article>
        <h2>The Innovation Cloud Conference</h2>
        <main>
            <img src="../P02_CreateContent/innovation-cloud.png" alt="picture">
            <p>Connect with the best minds across a wide range of industries to share ideas and brainstorm new
                solutions to challenging problems.
                Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most
                challenging projects.
                Learn about the latest research and technologies that you can use immediately to invent the future.
            </p>
        </main>
    </article>
<footer><i class="fal fa-copyright"></i>Innovation Cloud Conference</footer>
</body>

</html>