@import url("https://use.fontawesome.com/releases/v5.4.1/css/all.css");
body{
    background: #927057;
    text-align: center;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.form{
    background: #D5C395;
    width: 30%;
    margin: 0 auto; 
    padding: 1rem;  
   
}
form{
    display: flex;
    flex-direction: column;    
    align-items: center;
}
.form h2{
    color: #ffffff;
    padding-right: 32px;
    
}
.form input[type="submit"]{
    background: #927057;
    color: #D5C395;
    font-weight: bold;
    font-size: 20px;
   
    padding: 0.5rem 0;
}
input{
    display: block;
    background: #EFE1C4;
    color: #B8B9B2;
    outline: none;
    border: none;
    border-radius: 3px;    
    margin-bottom: 7%;
    width: 70%;
    height: 35px;
}
.main img:nth-child(1){
    border: 3px solid #D5C395;
    width: 10%;
}
.main img:nth-child(2){
    display: block;
    margin-top: 2rem;
}
i{
    display: inline;
    position: absolute;
    color: #927057;
}
.fas:nth-child(1){
    bottom: 34px;    
    left: 520px;
    z-index: 5;
}
.fas:nth-child(3){
    bottom: -28px;
    z-index: 5;
    left: 520px;
}


input[type="text"], input[type="password"]{
    position: relative;
    padding-left:40px;
}
footer{
    color: #D5C395;
    font-size: 12px;
    margin-top:1rem;
}