@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
*{
    margin: 0;
    padding: 0;
}
body{
	font-family: Arial, sans-serif;
	color: #fcfcfc;
	background-color: #355664;
	width:960px;
	margin: 0 auto;       
}
h1{
    font-size: 50px;
	padding: 10px 0 0;
	text-align: center;
    font-family: "Indie flower", serif;
    text-transform: uppercase;  
}
h2{
    font-size: 40px;
    letter-spacing: 15px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 3px solid #416371;
    font-family: "Indie flower", serif;    
    padding-bottom: 20px;    
}
h3{
    font-family: "Indie flower", serif;
    text-align: right;   
    font-weight: normal;
    font-size: 30px;
    margin: 0 0 10px;
}
p{
    line-height: 20px;
    padding-bottom: 5px;
}
figure+p{
    color:#94c258;
}
img{
    border:none;
    height: 300px;
    width: 500px;   
}
div.article-content{
    margin: 15px;
}
nav{
    background: #355664;
    padding: 0 5px;
}
nav ul li{
    display: inline-block;
   
}
nav ul li a{
    color:#ffffff;
    font-size: 30px;
    margin: 5px 2px;
    padding: 7px 10px 4px;
    text-transform: uppercase;
}
nav ul li:first-of-type>a{
    color: #7CB3E9;
    font-size: 30px;
    text-transform: lowercase;
}
nav ul a[title="sweet tabs"] {
    color: #8EC45B;
    font-size: 30px;
    text-transform: none;
}
article,figure {
  border-radius: 10px;
}
article {
    background-color: #213E4A;
    margin: 0 0 10px;
    padding: 20px;
    height: 390px;}
  figure {
    border: 3px solid #142830;
    float: right;
    height: 300px;
    width: 500px;
    margin-left: 15px;
  }
footer{
    border-top: 3px solid #142830;
    margin: 0 0 30px;
    text-align: center;
    padding: 15px 0 0;
    font-size: 20px;
}




