<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Bank Credit</title>
    <link rel="stylesheet" href="bank-credit.css">
</head>
<body>
<table>

    <thead>
    <tr>
        <th>Payment</th>
        <th>Issue Date</th>
        <th>Amount</th>
        <th>Period</th>
    </tr>
    </thead>

    <tbody>


    <tr>
        <td data-label="Payment">Payment #1</td>
        <td data-label="Issue Date">02/01/2015</td>
        <td data-label="Amount">$2,311</td>
        <td data-label="Period">01/01/2015 - 01/31/2015</td>
    </tr>

    <tr>
        <td data-label="Payment">Payment #2</td>
        <td data-label="Issue Date">03/01/2015</td>
        <td data-label="Amount">$3,211</td>
        <td data-label="Period">02/01/2015 - 02/28/2015</td>
    </tr>

    <tr>
        <td data-label="Payment">Payment #3</td>
        <td data-label="Issue Date">04/02/2017</td>
        <td data-label="Amount">$3,211</td>
        <td data-label="Period">02/01/2017 - 02/28/2019</td>
    </tr>

    </tbody>
</table>

</body>
</html>