<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="create-content.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Content</title>
</head>

<body>
    <main>
        <h2>The Innovation Cloud Conference</h2>

        <img src="../P02_CreateContent/innovation-cloud.png" alt="picture">

        <p>Connect with the best minds across a wide range of industries to share ideas and brainstorm new
            solutions to challenging problems.
            Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most
            challenging projects.
            Learn about the latest research and technologies that you can use immediately to invent the future.
        </p>
    </main>


</body>

</html>