
body{
    background: url(../4_CSS_in_Depth_Lab/images/plan-page.jpg);
    background-size: cover;
    color: white;
    font-family: 'Lato', sans-serif;
}
section{    
    width: 80%;
    margin: 77px auto;
    margin-right: 0;
    
}
article{
    background-color:#262626;
    border: 2px solid #424242;    
    width: 22%;
    display: inline-block;
    margin-right: 30px;
    padding: 15px;
    text-align: center;
}
article p, ul{
    color:#7D8795;
}
article p.price{
    color: #27E1C8;
    font-size: 28px;
    font-weight: bold;
}
article ul li{
    list-style-type: none;
    padding-bottom: 8px;
}
button{
    background: #27DCC4;
    border: none;
    padding: 10px 21px;
    color: white;
    margin: 0 10% 5%;
    font-size: 15px;
}
button:hover{
    background: #7D8795;
    cursor: pointer;
}
