@media screen and (max-width: 740px) {
    #wrapper {
        padding: 20px 15px;
    }
    #info, #photo {
        float: none;        
    }
    #photo{
        width: 100%;
        text-align: center;
    }    
    p{
        padding: 0;
    }
    h1, h2, h3, small{
        text-align: center;
    }    
    li::before {
        content: url(../P01_Responsive_CV/images/bullet.png);
    }   
    ul li{
        padding-left: 10px;
    }    
}

@media screen and (max-width: 570px) {
      
    
    #skills ul li{   
       width: 45%;
       box-sizing: border-box;
    }
    ul li{
        padding-left: 0;
    }  
    #skills ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 70%;
    }
    #skills h4{
        text-align: left;        
    }
    #skills-left, #skills-right{
       float: none;
       display: inline;
       
    }
}

@media screen and (max-width: 480px) {
    li::before {
        content: url(../P01_Responsive_CV/images/bullet.png);
    }
}