#container{
    margin: 7em; 
}
h1,h2,h3{
    color: #048ADD;
    text-align: center;
    margin: 0;
}
h1{
    font-size:4em;
    text-shadow: 4px 3px 2px rgba(150, 150, 150, 1);    
    text-transform: capitalize;
}
h2{
    text-transform: capitalize;
    letter-spacing: 2px;
    font-size:3em;
}
h3{
    font-size:2.5em;
    margin: 0.5em;
}
img{
    width: 25%;
    float: left;
    padding: 0 1.5em 1em 0;
}
.article::first-letter{
    text-transform: uppercase;
}
article p:last-child{
    text-align: right;
}