<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form</title>
</head>

<body>
    <form>
        <h1>Contact Form</h1>
        <p>Please fill all the texts in the fields.</p>
        <label>
            <span>Your Name:</span>
            <input type="text" id="name" placeholder="Your Full Name">
        </label>
        <label>
            <span>Your Email:</span>
            <input type="email" placeholder="Valid Email Address">
        </label>
        <label>
            <span>Message:</span>
            <textarea name="message" id="message" cols="35" rows="8" placeholder="Your Message to us"></textarea>
        </label>
        <label>
            <span>Subject:</span>
            <select id="subject" name="selection">
                <option value="Job Inquiry">Job Inquiry</option>
                <option value="General Question">General Question</option>
            </select>
        </label>
        <input type="submit" value="Send">



    </form>
</body>

</html>