<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arranging the Widths</title>
</head>
<body>
    <form action="post">
        <fieldset>
            <legend>Rent Audi Vehicles</legend>
            <label for="name">Named</label>
            <input type="text" id="name" placeholder="Enter your name">
            <label for="select">Select</label>
            <select id="select">
                <option value="1">Audi 80</option>
                <option value="2">Audi 90</option>
                <option value="3">Audi RS 6</option>
                <option value="4">Audi S8</option>
            </select>
            <label>Select</label>
            <label for="message">Message</label>
            <textarea id="message" cols="20" rows="30"></textarea>
        </fieldset>
    </form>
</body>
</html>