<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Definition Lists</title>
</head>
<body>
    <h2>List Header</h2>
    <article>
        <section>
            <dl>
                <dt>Term 1</dt>
                <dd>This is the definition of the first term.</dd>
                <dt>Term 2</dt>
                <dd>This is the definition of the second term.</dd>
            </dl>
       
        </section>
    </article>
</body>
</html>