<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numbers</title>
</head>

<body>
    <header>
        <h1>Welcome Guest!</h1>
    </header>
    <main>
        
            <article>
                <p class="number">1</p>
                <p class="text">Here comes the sun..</p>
                <button>Read more</button>
            </article>
            <article>
                <p class="number">2</p>
                <p class="text">Here comes the sun..</p>
                <button>Read more</button>
            </article>
            <article>
                <p class="number">3</p>
                <p class="text">Here comes the sun..</p>
                <button>Read more</button>
            </article>
            <article>
                <p class="number">4</p>
                <p class="text">Here comes the sun..</p>
                <button>Read more</button>
            </article>
        
    </main>
</body>

</html>