<!DOCTYPE html>
<html lang="en">

<head>
    
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conference Landing Page</title>
</head>

<body>
    <header>
        <div class="main-line">
            <p class="first">code mesh</p>
            <nav>
                <ul>
                    <li><a href="#">speakers</a></li>
                    <li><a href="#">schedule</a></li>
                    <li><a href="#">workshops</a></li>
                    <li><a href="#">login</a></li>
                </ul>
            </nav>
        </div>

        <div class="text-middle">
            <h3>The urge for coding innovations is the same
                as the urge to go on living</h3>
            <i class="fas fa-play-circle"></i>
        </div>

        <div class="main">
            <div>
                <i class="fas fa-code"></i>
                <p>CodeMesh returns to Sofia 11th – 12th May, 2017. We promise
                    you the very best developer content and awesome experiences.</p>
            </div>
            <div>
                <i class="fas fa-chart-area"></i>
                <p>This year, CodeMesh is welcoming top speakers not only from
                    the country, but Europe and even USA!</p>
            </div>
            <div>
                <i class="fas fa-gem"></i>
                <p>We're also going to have a much bigger and cooler
                    networking event after the conference!</p>
            </div>
            <div>
                <i class="fas fa-cube"></i>
                <p>Join us and immerse yourself in all the different
                    tracks and topics available to out attendees!</p>
            </div>
        </div>

    </header>
    <main>
        <section class="first-section">
            <article>
                <p>"I think it's really important to think outside
                    of the box when you're coding"</p>
                <p class="author">words by marc newson</p>
            </article>
            <article>
                <p>When you’re busy leading a team, coding and maintaining
                    standards, how do you find the time to stay ahead of
                    new technologies and develop yourself as a technical lead?
                    Software continues to transform the world in remarkable
                    ways and developers are at the center of it. At CodeMesh 2017
                    we invite you to join us in Sofia to learn about
                    latest new technologies and exciting plans on the horizon.
                    As always, CodeMesh is filled with strong technical sessions
                    as well as opportunities to meet and learn from others in
                    the industry. We’ll make sure the schedule is filled with
                    solid content, and will strive to deliver some fun surprises along the way.</p>
                <p>You can code and create, and build the most wonderful place in the world.</p>
            </article>
            <article>
                <img src="../img/intro-img.png" alt="pic">
            </article>
            <article>
                <p></p>
            </article>
        </section>
        <section class="second-section">
            <p>Schedule: Grab some coffee & donuts and take a seat</p>
            <div>
                <article>
                    <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                    <p>9:00 - 10:00 AM</p>
                    <p>Registration</p>
                </article>
                <article>
                    <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                    <p>11:00 - 12:00 AM</p>
                    <p>The Future of creative Computing</p>
                </article>
                <article>
                    <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                    <p>12:00 - 13:00 AM</p>
                    <p>Lunch Break</p>
                </article>
                <article>
                    <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                    <p>13:00 - 14:00 AM</p>
                    <p>Linux for developers</p>
                </article>
                <article>
                    <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                    <p>14:00 - 15:00 AM</p>
                    <p>The wonderful world of IOT</p>
                </article>
                <article>
                    <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                    <p>15:00 - 16:00 AM</p>
                    <p>Do not need to read Coding Books?</p>
                </article>
            </div>
        </section>
        <section class="third-section">
            <div>
                <p>Speakers: get to know all the awesome people that will be speaking
                    at CodeMesh!</p>
                <p>Our speakers are not only top quality professionals, but they are also
                    really awesome facilitators!</p>
            </div>
            <div class="img">
                <article>
                    <img src="../img/speaker-1.png" alt="">
                    <p>Sean Beamon <a href="#"><i class="fab fa-skype"></i></i></a></p>
                    <p>Frond-end Developer</p>
                </article>
                <article>
                    <img src="../img/speaker-2.png" alt="">
                    <p>Rodolfo Faison <a href="#"><i class="fab fa-skype"></i></a></p>
                    <p>Linux Developer</p>
                </article>
                <article>
                    <img src="../img/speaker-3.png" alt="">
                    <p>Nydia Guant <a href="#"><i class="fab fa-skype"></i></a></p>
                    <p>QA</p>
                </article>
                <article>
                    <img src="../img/speaker-4.png" alt="">
                    <p>Kum Wathen <a href="#"><i class="fab fa-skype"></i></a></p>
                    <p>Ruby on rails</p>
                </article>
                <article>
                    <img src="../img/speaker-5.png" alt="">
                    <p>Morton Hirt <a href="#"><i class="fab fa-skype"></i></a></p>
                    <p>Asp.net</p>
                </article>
                <article>
                    <img src="../img/speaker-6.png" alt="">
                    <p>Sean Beamon <a href="#"><i class="fab fa-skype"></i></a></p>
                    <p>Cloud Services</p>
                </article>
            </div>
        </section>
        <section class="four-section">
            <article>
                <h1>Special Events</h1>
                <p>Apart from the CodeMesh conference, we organize biweekly coding
                    meetings and a lot of socials! If you are interested, please leave
                    your email down below to be subscribed to out mailing list!</p>
                <p>Enter your email</p>
                <button>Subscribe</button>
            </article>
        </section>
    </main>
    <footer>
        <p>codemesh 2017</p>
        <p>code mesh 2017. all rights reserved</p>
    </footer>
</body>

</html>