<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Option Panels</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">All</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">JQUERY</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <a href="#">
                <img src="../images/image-01.jpg" alt="pic">
                <div>
                    <p class="title">Small item</p>
                    <p>Donec iadjfh metus at select solicidiium quam turpis in ante odio lokido nalaytre.</p>
                </div>
            </a>
        </section>
        <section>
            <a href="#">
                <img src="../images/image-02.jpg" alt="pic">
                <div>
                    <p class="title">Full Width Item</p>
                    <p>Donec iadjfh metus at select solicidiium quam turpis in ante odio lokido nalaytre.</p>
                </div>
            </a>
        </section>
        <section>
            <a href="#">
                <img src="../images/image-03.jpg" alt="pic">
                <div>
                    <p class="title">Image list</p>
                    <p>Neka napishe o6te malko tkst da vidq dali 6te sleze na now red. Donec iadjfh metus at select
                        solicidiium quam turpis in ante odio lokido nalaytre.</p>
                </div>
            </a>
        </section>
        <section>
            <a href="#">
                <img src="../images/image-04.jpg" alt="pic">
                <div>
                    <p class="title">Slideshow</p>
                    <p>Donec iadjfh metus at select solicidiium quam turpis in ante odio lokido nalaytre.</p>
                </div>
            </a>
        </section>
    </main>
</body>

</html>