@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800');
*{
    margin: 0;
    padding: 0;
}
body{
    background: #CACAC9;
    font-family: "Tahoma", "Ariel", sans-serif;
    font-size: 15px;
    color: #191923;
    width: 90%;
    margin: 0 auto;
   
    
}
main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
section{
    width: 24%;
    
}
section img{
    display: block;
    width: 100%;
    height: 70%;
    margin-bottom: 0.2rem;
}
section div{
    background: white;
    padding: 1rem;
    height: 130px;
}
main section a{
    text-decoration: none;
    color: #191923;
}
main section:hover{
    opacity: 0.8;
}
section .title{
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

nav{
    background: white;
    margin: 2rem 0 2rem 0;
    height: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 2rem;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    display:inline-block;  
}   
nav ul li:not(:last-child){
    padding-right: 1rem;  
}
nav ul li:first-of-type a{
    text-transform: capitalize;
    color: #BF1363;
} 
nav ul li a:hover{
    color: #BF1363;
    cursor: pointer;
} 

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    color: black;
}

