header{
    background: url(../P01_TheFutureOfCars/images/car-future.jpg) no-repeat center center;
    background-size:cover;
    height: 700px;
}
h1{
    color: #B38575;
    text-transform: uppercase;
    font-size:75px;
    display: inline-block;
    margin-left: 30px;
    margin-top: 89px;
    
}
h2{
    color: #B38575;
    text-transform: uppercase;
    font-size:15px;  
   
}
li{
    display: inline-block;       
}
nav{
    float: right;
    margin-top: 10px;
}
a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color:black;
    padding-right: 7px;
}
a:hover{
    cursor: pointer;
    color:#B38575;
}

img{
    width: 25%;   
    float: left;
    margin-right: 10px;
}
article{
    margin: 15px;    
}
p:after{
    display: block;
    content: '';
    clear: both;
}
p::first-letter{
    font-size:50px;
    color: #B38575;
    text-transform: uppercase;
    font-weight: 900;
}
section{
    text-align: justify;
}
footer{
    text-align: center;
}
p{
    font-size:18px;
}
