<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign-Up</title>
</head>

<body>
    <div class="main">
        <section class="first">
            <p>SoftUni</p>
            <h2>Welcome to SoftUni.</h2>
            <p>Are you ready to become a dev?</p>
            <div class="icons">
                <i class="fas fa-globe-americas"></i>
                <i class="fab fa-github-square"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </section>
        <form>
            <div>
                <label for="username">USERNAME</label>
                <input type="text" id="username" placeholder="antoniyaat">
            </div>
            <div>
                <label for="email">EMAIL</label>
                <input type="email" id="email" placeholder="a.atanasova@softuni.bg">
            </div>
            <div>
                <label for="password">PASSWORD</label>
                <input type="password" id="password" placeholder="********">
            </div>
            <div>
                <label for="rep-password">REPEAT PASSWORD</label>
                <input type="password" id="rep-password" placeholder="********">
            </div>
            <div>
                <input type="submit" value="REGISTER">
                <span><a href="#">I am already a ninja</a></span>
            </div>
        </form>
    </div>
</body>

</html>