@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800');

*{
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Open Sans', sans-serif;
}
body{
    background: #E9E9E9;
    margin: 2rem 0;
}
.main{
    width: 50%;
    margin: 0 auto;
    display: flex;
    box-shadow: 5px 5px 5px 0px rgba(196,192,196,1);
}
.first{
    width: 50%;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
    url(../images/cover.jpg) no-repeat center center;
    background-size: cover;
    color: white;
    text-align: center;
}

body > div > section > p:nth-child(1){
    text-align: left;
    font-size: 14px;
    margin: 1rem 0 6rem 1.5rem;
    font-weight: bold;
}
body > div > section > p:nth-child(3){
    margin-bottom: 8rem;
}
.first h2{
    font-size: 26px;
    font-weight: 400;
}
.icons{
    margin-bottom: 2rem;
}
.icons i:not(:last-child){
    padding-right: 0.5rem;
}
form{
    width: 50%;
    background: #FAFAFA;
    padding: 2rem 0 0 2rem;
}
label, input{
    display: block;
}
input{
    border: none;
    background: #FAFAFA;
    margin-bottom: 1rem;
    border-bottom: 1px solid gray;    
    width: 85%;
    padding-bottom: 0.5rem;
    padding-left: 0.7rem;
}

label{
    color: #D3CED1;
    font-size: 14px;
    color: #9DA4BA;
    padding-bottom: 0.5rem;
}
input[type="submit"]{
    border: none;
    text-align: left;
    display: inline-block;    
    width: auto;
    background: #111111;
    color: white;
    border-radius: 19px;
    padding: 0.5rem 2rem;
    margin: 2rem 0;
}
body > div > form > div:nth-child(5) > span > a{
    color: gray;
    padding-left: 0.5rem;
}
