@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #e2d7aa;
    width: 1180px;
    margin:0 auto;    
}
nav ul li{
    display: inline-block;    
    font-size: 20px;
    font-family: Robero, sans-serif;
    padding: 0 12px 0 12px;
}
nav ul li a{
   text-decoration: none;
   color: #605C49;

}
nav {
    text-align: center;
    margin: 30px;
}
nav ul li a.home{
    font-weight: bold;
    color: #022747;
}
li:last-child a{
    font-weight: bold;
    color: #022747;
}
h1{
    font-family: Indie Flower, cursive;
    text-align: center;
    color:#020201;
    font-size:60px;
    letter-spacing: 5px;   
}
.img-container img{    
    width: 1100px;
    height: 450px;    
}
body>div.img-container {
    width: 1600px;
    height: 450px;
    margin-top: 65px;
  }
  
h2{
    font-size: 20px;
}
h3{
    font-size: 15px;
}
main{    
    margin-top: 30px;
    
}
main>article img{
    width:350px;
    height: 200px;
    margin-bottom: 20px;
}
article{    
    width: 370px;
    display: inline-block;
}
p{
    width: 345px;
    text-align: justify;
    margin-bottom: 20px;
}
h3>a{
    color: #4743D8;
    font-size: 20px;
}
article p span.comments a,
article p span.readmore a{
    background: url(images/bg2.jpg);
   
    padding: 10px;
    text-transform: uppercase;
    margin-top: 10px;
    color: #ffffff;
}
footer {
    margin: 0;
    padding: 10px 0 10px 0;
    text-align: center;}
  article p:last-of-type span:first-of-type a::before {
    content: url("images/comment.png");
    position: relative;
    padding: 10px;
    right: 5px;
    top: 7px;}
  