<!DOCTYPE html>
<html lang="en">

<head>
      
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Job</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Search Business</a></li>
                <li><a href="#">Business Categories</a></li>
                <li><a href="#">Recent Locations</a></li>
                <li><a href="#">Agents Located</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <label for="name">Business Name</label>
            <input type="text" id="name" placeholder="enter a name">
        </div>
        <div>
            <label for="country">Country</label>
            <input type="text" id="country" placeholder="search by country">
        </div>
        <div>
            <label for="city">City / State</label>
            <input type="text" id="city" placeholder="search by city or state">
        </div>
        <div>
            <label for="zip">Zip / Postal Code</label>
            <input type="text" id="zip" placeholder="enter a postal code">
        </div>
        <div>
            <label for="employers">Employers</label>
            <input type="number" id="employers" placeholder="1000-5000">
        </div>
        <div>
            <label for="date">Employers</label>
            <input type="date" id="date" placeholder="dd / mm / yyyy">
        </div>
        <div>
            <label for="job">Job Opportunity</label>
            <input type="number" id="job" placeholder="any">
        </div>
        <div>
            <button>let's find your job</button>
           
        </div>
    </main>
</body>

</html>