@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 80%;
    margin: 0 auto;
    font-size: 14px;
    font-family: 'Roboto', 'Helvetica', sans-serif;
    padding: 3rem 0;
    color: #384452;
}
header{
    background: #384452;
    
    vertical-align: middle;
}
header nav{
    width: 70%;
    
}
header ul{
    height: 4.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;;
   
}
header ul li{
    display: inline-block;
    list-style-type: none;
    width: 25%;
}
header ul li a{
    text-decoration: none;    
    height: 4.5rem;
    display: block;    
    padding: 1.9rem 0;
    color: #8BAEC2;
    text-align: center;
}

main{
    background: #EEEEEE;
    color: #384452;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
main div{
    box-sizing: border-box;
    width: 20%;
    margin: 1rem;
}
   
}
label, input{
    display: block;
}
label{
    font-size: 16px;
    font-weight: bold;  
    margin-bottom: 1rem;  
    width: 100%;
    margin-bottom: 1rem;
}
input{
    padding: 1rem;
    border:  1px solid #CDCDCD;
    width: 100%;
    margin-top: 1rem;
}
a:hover{
    background: #3BBC96;
    color: white;
    cursor: pointer;
}
li:nth-child(1) a::before{
    font-family: "FontAwesome", serif;
    font-size: 18px;
    margin-right: 0.7rem;
    content: "\f002";
}
li:nth-child(2) a::before{
    font-family: "FontAwesome", serif; 
    font-size: 18px;
    margin-right: 0.7rem;   
    content: "\f02c";
   
}
li:nth-child(3) a::before{
    font-family: "FontAwesome", serif;    
    font-size: 18px;
    margin-right: 0.7rem;
    content: "\f041";
   
}
li:nth-child(4) a::before{
    font-family: "FontAwesome", serif;    
    font-size: 18px;
    margin-right: 0.7rem;
    content: "\f007";
   
}
button{
    background: #384452;
    color: #8BAEC2;
    text-transform: uppercase;
    width: 120%;
    padding: 0.5rem 1.5rem;
   
}
button:hover{
    background: #3BBC96;
    color: white;
    cursor: pointer;
}

