<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InTime-Agency</title>
</head>

<body>
    <header>
        <p>In<span>Time</span></p>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">COMING</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first">
            <div>
                <h1>READY TO PROMOTE
                    YOUR NEW BUSINESS</h1>
                <button>GET STARTED</button>
            </div>
        </section>
        <section class="second">
            <h3>WELCOME TO OUR COMPANY</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            <button>Read More</button>
        </section>
        <section class="third">
            <h3>OUR SERVICES</h3>
            <div>
                <article>
                    <img src="../images/service1.jpg" alt="pic">
                    <p class="service-name">Service Name</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua.</p>
                    <button>Read More</button>
                </article>
                <article>
                    <img src="../images/service2.jpg" alt="pic">
                    <p class="service-name">Service Name</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua.</p>
                    <button>Read More</button>
                </article>
                <article>
                    <img src="../images/service3.jpg" alt="pic">
                    <p class="service-name">Service Name</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua.</p>
                    <button>Read More</button>
                </article>
            </div>
        </section>
        <section class="fourth">
            <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
            <p>Sign up for our mailing list to get latest updates and offers.</p>
            <input type="text" placeholder="Email Address..."><span><button>SUBSCRIBE</button></span>
        </section>
        <section class="fifth">
            <div class="fifth-first">
                <article>
                    <p class="header">Quick Links</p>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </article>
                <article>
                    <p class="header">Services</p>
                    <ul>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Write us</a></li>
                        <li><a href="#">Call us</a></li>
                    </ul>
                </article>
                <article>
                    <p class="header">Address</p>
                    <p>Sofia, Bulgaria</p>
                    <p>info@intime.com</p>
                    <p>(01) 800 854 633</p>
                </article>
            </div>
            <div class="fifth-last">
                <p class="header">Follow Us</p>
                <div class="icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-github"></i>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright © 2018 InTime. All Rights Reserved. <span>InTime</span></p>
    </footer>
</body>

</html>