*{
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Helvetica', sans-serif;
}
body{
    padding: 2rem 0;
}
header{
    display: flex;
    justify-content: space-between;
}
header p{
    margin-left: 6rem;
}
header p span{
    color: #008CBA;
}
header nav{
    display: inline-block;
    margin-right: 8rem;
}
header nav ul li{
    display: inline-block;
    list-style-type: none;
    margin-right: 1.5rem;
}
header nav ul li a{    
    text-decoration: none;
    font-size: 12px;
    color: black;        
}
body > header > nav > ul > li:nth-child(1){
    border-bottom: 2px solid #008CBA;
}
.first{
    background: url(../images/slide2.jpg) no-repeat center center;
    background-size: cover;   
    margin-top: 1rem; 
    padding: 8rem 8rem 6rem 8rem;
}
.first div{    
    width: 36%;
    color: white;
    background: rgba(0,0,0,0.5);
    padding: 1rem;
}
.first div h1{
    font-weight: 300;
    font-size: 34px;
}
.first button{
    background: #008CBA;
    color: white;
    border-radius: 15px;
    border: none;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
}
.second{
    text-align: center;
    padding: 2rem 10rem;
}
.second h3{
    font-size: 34px;
    font-weight: 300; 
}
.second h3::after{
    display: block;
    content: '';
    margin-left: 28rem;
    margin-bottom: 1rem;
    width: 8rem;
    height: 0.15rem;
    background: #008CBA;
    
}
.second p{
    padding-bottom: 2rem;
}
.second button{
    background: #454545;
    border: none;
    color: white;
    border-radius: 15px;
    padding: 0.5rem 1rem;
}
.third{
    background: #EEF0F1;
}
.third h3{
    font-size: 34px;
    font-weight: 300; 
    text-align: center;
    color: #454545;
    padding-top: 2rem;
}
.third h3::after{
    display: block;
    content: '';
    margin-left: 38rem;
    margin-bottom: 0.7rem;
    width: 8rem;
    height: 0.15rem;
    background: #454545;    
}
.third div{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 1rem 0 3rem 0;
}
.third div article{
    width: 30%;
    text-align: center;
    background: white;
    color: #454545;
}
.third div img{
    width: 100%;
}
.service-name{
    padding: 0.7rem 0;
}
.text{
    padding: 0 1rem 1rem 1rem;
    font-size: 14px;
}
.third button{
    background: #454545;
    border: none;
    color: white;    
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;
}
.fourth{
    text-align: center;
    background: #393F43;
    padding-bottom: 2rem;
}
.fourth h3{
    font-size: 34px;
    font-weight: 300; 
    text-align: center;
    color: white;
    padding-top: 2rem;
}
.fourth h3::after{
    display: block;
    content: '';
    margin-left: 37rem;
    margin-bottom: 0.7rem;
    width: 8rem;
    height: 0.15rem;
    background: white;    
}
.fourth p{
    color: white;
    padding-bottom: 1rem;
    font-size: 14px;
}
.fourth input{
    width: 27%;
    outline: none;
    border: none;
    background: #545A5E;   
    padding: 0.3rem 0 0.3rem 0.8rem;
    border-radius: 5px;
    font-style: italic;
    margin-right: 0.5rem;
}
.fourth button{
    background: #6BBFFF;
    color: white;
    padding:0.3rem 0.8rem;
    border: none; 
    border-radius: 5px;
}
.fifth{
    background: #2F3539;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 2rem 0 3rem 7rem;
    font-size: 14px;
}
.fifth-first{
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.fifth-last{
    width: 25%;
}
.fifth-first article{
    width: 20%;
}
.header{
    padding-bottom: 0.8rem;
}
.fifth li{
    list-style-type: none;
    padding-bottom: 0.5rem;
}
.fifth li a{
    text-decoration: none;
    color: white;
}
body > main > section.fifth > div.fifth-first > article:nth-child(3) > p:nth-child(2){
    padding-bottom: 1rem;
}
body > main > section.fifth > div.fifth-first > article:nth-child(3) > p:nth-child(3){
    padding-bottom: 0.5rem;
}
.icons i{
    margin-right: 0.5rem;
}
footer{
    background: #262B2F;
    color: white;
    font-size: 14px;
    text-align: center;
    padding: 0.8rem 0;
}
footer span{
    color: #008CBA;
}