@import url('https://fonts.googleapis.com/css?family=Lato');
body{
    font-family: "Lato", sans-serif;
}
article{
    width: 550px;
    border-radius: 15px;
    text-align: center;
    background: #fafafa;
    box-shadow: 10px 11px 35px -14px rgba(0,0,0,0.54);
    padding: 25px;
}
h1{
    text-transform: uppercase;
    margin-bottom: 0;
    letter-spacing: 5px;
}
img{
    width: 200px;
    border: 5px dotted #8b603d;
    border-radius: 50%;
    margin:15px;
    float: left;
}
p{
    text-align: justify;
    font-size: 14px;
}