<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
</head>
<body>
    <header>
        <h1>Services</h1>
        <p>~~~~~::~~~~~</p>
        <p>Loren ipsum is the best text ever. I like it so much. I love my sun.</p>
    </header>
    <main>
        <article>
                <img src="../images/globus.png" alt="glopus">
                <h5>Title goes here</h5>
                <p>I am Maya from Sliven. i like to live in Sofiya. I want to buy a new car.</p>
        </article>
        <article>
                <img src="../images/magnifier.png" alt="lupa">
                <h5>Title goes here</h5>
                <p>I am Maya from Sliven. i like to live in Sofiya. I want to buy a new car.</p>
        </article>
        <article>
                <img src="../images/alarm-clock.png" alt="clock">
                <h5>Title goes here</h5>
                <p>I am Maya from Sliven. i like to live in Sofiya. I want to buy a new car.</p>
        </article>
        <article>
                <img src="../images/graph.png" alt="graph">
                <h5>Title goes here</h5>
                <p>I am Maya from Sliven. i like to live in Sofiya. I want to buy a new car.</p>
        </article>
    </main>
</body>
</html>