/*TODO write CSS here*/
.header{
    background: #FF6347;
    order:1;
    flex: 1 100%;
    padding: 1rem;
   
}
.main-article{
    background: #00BFFF;
    order:3;
    flex: 0 50%;
    padding: 1rem;
    box-sizing: border-box;
}
.aside-1{
    background: #FFD700;
    order: 2;
    flex: 0 25%;
    padding: 1rem;
    box-sizing: border-box;
}
.aside-2{
    background: #FF69B4;
    order: 4;
    flex: 0 25%;
    padding: 1rem;
    box-sizing: border-box;
}
footer{
    background: #90EE90;
    order:5;
    flex: 1 100%;
    padding: 1rem;
  
}
body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    font-weight: bold;
}




@media all and  (min-width: 800px) {  
    .main-article{
        flex: 1 100%;
        order: 2;
    }
    .aside-1{
        flex: 1 50%;
        order: 3
    }
    .aside-2{
        flex: 1 50%;
        order: 4 ;
    }
    .footer{
        order: 5;
    }
    .header{
        order:1;
    }

}

@media all and (min-width: 600px) {

 .main-article{
        flex: 1 100%;
        order: 2;
    }
    .aside-1{
        flex: 1 100%;
        order: 3
    }
    .aside-2{
        flex: 1 100%;
        order: 4 ;
    }
    .footer{
        order: 5;
    }
    .header{
        order:1;
    }

}
