<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
</head>
<body>
    <div class="main">
            <h2>SERVICES</h2>
            <p></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="table">
       <article class="first">
           <p class="header">Basic</p>
           <p class="price">$99.99</p>
           <p class="first-p">An awesome description</p>
           <p class="second-p">1 Database</p>
           <p class="third-p">5GB Storage</p>
           <p class="fourth-p">20 Users</p>
           <button>Buy Now</button>
       </article>
       <article class="second">
            <p class="header">Professional</p>
            <p class="price">$199.99</p>
            <p class="first-p">An awesome description</p>
            <p class="second-p">1 Database</p>
            <p class="third-p">5GB Storage</p>
            <p class="fourth-p">20 Users</p>
            <button>Buy Now</button>
        </article>
        <article class="third">
                <p class="header">Business</p>
                <p class="price">$299.99</p>
                <p class="first-p">An awesome description</p>
                <p class="second-p">1 Database</p>
                <p class="third-p">5GB Storage</p>
                <p class="fourth-p">20 Users</p>
                <button>Buy Now</button>
            </article>
    </div>
    
</body>
</html>