<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
</head>
<body>
    <div class="main">
        <img class="photo" src="../P02_LoginForm-font-awesome/images/image-photo.jpg" alt="photo">
        <img src="./images/triangle.png" alt="triangle">
        <div class="form">
                
            <h2>Flat Business Profile Widget</h2>
            <form>
                <div class="form-field"><img src="../P01_LoginFormImages/images/user.png" alt=""></div>
                
                    <input type="text" placeholder="Name">
                    <div class="form-field"><img src="../P01_LoginFormImages/images/pass.png" alt=""></div>
                    <input type="password" placeholder="*******">
                <input type="submit" value="Submit">
            </form>
        </div>   
        <footer>&copy 2016 Flat Business Profile Widget. All rights reserved</footer>    
    </div>

</body>
</html>