@media screen and (max-width:980px){
    body #wrapper {
        flex-direction: column;
        
    }
    body #wrapper > section{
        width: 100%;
    }
    body #wrapper > aside{
        width: 100%;
        flex-wrap: nowrap;
    }
    body #wrapper aside > div{
        width: 49%; 
              
    }
    body #wrapper > header nav ul{
        flex-direction: column;
        
    }
    body #wrapper > header nav ul li{        
        width: 100%;
        margin-bottom: 0.7rem;
    }
    
}
@media screen and (max-width:480px){
    body #wrapper > aside{
        flex-direction: column;
    }
    body #wrapper aside > div{
        width: 100%; 
              
    }
}