<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="social-media.css">
    <title>Social Media</title>
</head>

<body>
    <ul class="simple">
        <li>
            my account
            <ul>
                <li>orders</li>
                <li>profile details</li>
            </ul>
        </li>
        <li>
            extras
            <ul>
                <li>about us</li>
                <li>contact us</li>
                <li>gift certificates</li>
            </ul>
        </li>
        <li>
            customers service
            <ul>
                <li>about your order</li>
                <li>wish list</li>
                <li>compare list</li>
            </ul>
        </li>
        <li>
            let's get in touch
            <ul>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
                <li><i class="fab fa-youtube-square"></i></li>
                <li><i class="fas fa-dove"></i></li>
            </ul>
        </li>
    </ul>
</body>

</html>