<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="conference.css">
    <title>Conference</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Speakers</a></li>
            <li><a href="">Schedule</a></li>
            <li><a href="">Venue</a></li>
            <li><a href="">Register</a></li>
        </ul>
    </nav>
    <p id="date">August 24-26TH - Chicago, IL</p>
    <header>
        <h1>Styles Conference</h1>
    </header>
    <main>
        <p>Dedicated to the Craft of Building Websites</p>
        <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest
            technologies. Join us this August!</p>
        <p><button>Register Now</button></p>
    </main>
    <article>
        <ul>
            <li>

                <h3>Speakers</h3>
                <img src="../P05_Conference/images/speakers.jpg" alt="speakers">
                <p class="title">World-Class Speakers</p>
                <p class="text">Joining us from all around the world are over twenty fantastic speakers, here to
                    share their stories.</p>

            </li>
            <li>

                <h3>Schedule</h3>
                <img src="../P05_Conference/images/schedule.jpg" alt="schedule">
                <p class="title">Three Inspiring Days</p>
                <p class="text">Enjoy three inspiring and action-packed days of talks, gatherings, and all-around
                    good times.</p>

            </li>
            <li>

                <h3>Venue</h3>
                <img src="../P05_Conference/images/venue.jpg" alt="venue">
                <p class="title">The Chicago Theatre</p>
                <p class="text">Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful
                    conference venue.</p>

            </li>
        </ul>



    </article>
    <footer>
        <p>&copy; styles conference</p>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Speakers</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Venue</a></li>
                <li><a href="">Register</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>