@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400');

html{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 300; 
    color: #5E7566;   
}
body{
    width: 100%;
    margin: 0 auto;
    background: #293F50;
}
nav li{
    display: inline-block;    
    text-transform: uppercase;
}
nav a{
    text-decoration-line: none;
    color: #5E7566;
    margin-left: 15px;
    margin-top: 20px;
}
nav{
    margin-top: 20px;
}
nav ul{
    padding: 5px;
    
}
#date{
    text-align: right;
    text-transform: uppercase;
    margin-right: 30px;
}
h1{
    text-transform: uppercase;
    color: white;
    letter-spacing: 10px;
    font-size: 32px;
    text-align: center;
    font-weight: 200;
}
main{
    margin-bottom: 70px;
}
main p{
    text-align: center;    
}
main p:first-child{
    font-size: 32px;
    margin-bottom: 10px;
    margin-top: 40px;
}
button{
    text-align: center;
    background:transparent;
    color: white;
    padding: 20px 40px;
    text-transform: uppercase;
    margin-top:30px;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
}
button:hover{
    cursor: pointer; 
    color: #86A19C;
    background: #FFFFFF;
}
article{
    background: white;
    color: #BCCCC8;
    border: 1px solid #C9C9C9;
}
h3{
    text-transform: uppercase;
    text-align: left;
    padding-left: 25px;
}
article li p{
    
    text-align: left;
    padding-left: 25px;
}
article li{
    display: inline-block;
    width: 33%;

}
img{
    width: 90%;
    border-radius: 4px;
}
article>ul{
    display: inline-block;
    text-align: center;    
    padding-left: 0;
}
footer nav{
    float: right;
    display: inline-block; 
}
footer nav ul li a{
    color: white;
    text-transform: capitalize;
    margin-right: 10px;
    
}
footer p{
    font-size:32px;
    display: inline-block;
    float: left;
}


