<!DOCTYPE html>
<html lang="en">

<head>
    
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Review</title>
</head>

<body>
<div>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">top stories</a></li>
            <li><a href="#">favourites</a></li>
        </ul>
    </nav>
    <section class="logo">
        <h1>br</h1>
    </section>
    <main>

        <header>
            <h1 class="book-title">Great Expectation</h1>
            <h5 class="book-genre">Novel</h5>
        </header>
        <section class="resume">
            <img src="../images/user-woman.jpg" alt="person">
            <p><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                <i class="fas fa-star"></i></p>
            <p>My nname is Maya. Im from Sliven. Im living in Sofiq. I have a son and his name is Dario. He is 5 years
                old. I love him so much. This weekend we did some delicious cholocolate sweets. nice to see you again.</p>
            <button>Donate</button>
        </section>
        <section class="foot">
            <h1 class="end-title">Charper 1</h1>
            <p>My footers is the best. I love if. Here is my lovein my town, kinder sure price just reset, kgresset adress how is my name.</p>
            <button>read the book</button>
        </section>
    </main>
    <footer>hi

    </footer>
</div>
</body>

</html>