@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800');
*{
    margin: 0;
    padding: 0;
}
div{    
    background: linear-gradient(to bottom, #557686, #445f6d, #334954, #23343d, #142027)no-repeat center center;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
nav{
    background: #EFF4F7;
    width: 90%;
    margin: 2rem;
    height: 4rem;   
    text-align: right;
    position: relative;
    z-index: 5;
}
nav ul{
    padding-right: 1rem;
    padding-top: 1.5rem;
}
nav ul li{    
    display: inline-block;    
    list-style-type: none;
    margin-right: 0.8rem;
}
nav ul li a{     
    color: #a4a8a9;
    text-decoration: none;
      
}
nav ul li a:hover{    
    cursor: pointer;    
    color: #333;
    border-bottom:2px solid #70e9ff;
    padding-bottom: 1.2rem;
}
.logo{
    background: #EA3D51;    
    width: 7rem;
    height: 7rem;
    position: absolute;
    right: 40rem;
    bottom: 33.5rem;
    z-index: 0;
}
.logo h1{
    text-transform: uppercase;
    color: #ffffff;
    font-size: 50px;   
    font-weight: bold;    
    position: absolute;    
    top: 5rem;
    left: 1rem;
    letter-spacing: 1rem;
}
main{
    background: #CBD0D9;
    width: 80%;  
    margin: 0 auto;
    margin-top:5rem;
    display: flex;
    flex-direction: column;
    align-items: center;  
    position: relative;  
}

main h1, main h5{
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}
.book-title{
    z-index: 10;
    color: #121f25;
    font-size: 54px;
    position: relative;

}.book-genre{
    z-index: 3;
    color: #6dffb8;
    font-size: 120px;
    position: relative;
    top: -5rem;
    right: -7rem;
}
.resume{
    width: 40%;  
    padding: 2rem;  
    z-index: 8;   
    position: relative; 
    background: linear-gradient(to bottom, #eb3c53 0%, #e6135c 100%) no-repeat center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;    
}
img{
    display: block;
    width: 100%;
    max-width: 80px;
    border-radius: 50px;   
}
.fas{
    font-size: 25px;
    margin: 10px;
    color: white;
}
.resume p{
    color: white;
    text-align: center;
    
}
.resume p:last-of-type::before, .resume p:last-of-type::after{
    content: ' " ';
    font-size: 30px;
    font-weight: 800;
    color: #af213d;
}
.resume button{
    border: 3px solid #628291;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background: none;
    color: #333;
    text-transform: uppercase;
    margin-top: 2rem;
    font-size: 12px;
}
.resume button:hover{
    color: #6dffb8;
    background: #628291;
    cursor: pointer;
}
.foot{
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    width: 75%;
    height: 400px;
    position: relative;
    bottom: 189px;
    z-index: 4;
    padding: 2rem;
}
.foot p{
    width: 70%;
    text-align: left;
    margin-bottom: 2rem;
}
.foot h1{
    color: #46ee97;
    font-size: 42px;
    margin-bottom: 2rem;
}
.foot button{
    background: None;
    border: 3px solid #628291;
    text-transform: uppercase;
    font-size: 12px;
    color: #333;
    padding: 0.5rem 1rem;
}
.foot button:hover{
    background: #628291;
    cursor: pointer;
    color: #6dffb8;

}

    